{
  "name": "travel-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.5.6",
    "downloadjs": "^1.4.7",
    "google-maps": "^3.3.0",
    "gsap": "^1.20.4",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "paper": "^0.11.5",
    "prop-types": "^15.6.1",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-facebook-pixel": "^0.1.1",
    "react-ga": "^2.5.2",
    "react-gtm-module": "^2.0.0",
    "react-helmet": "^5.2.0",
    "react-measure": "1.4.7",
    "react-preload": "git+https://github.com/malikid/react-preload.git",
    "react-router": "4.0.0-alpha.6",
    "react-scripts": "1.1.4",
    "react-transition-group": "^1.2.1",
    "sanitize-html-react": "^1.13.0",
    "uaparser-js": "^1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
